* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #fdf6f0;
    color: #222;
  }
  
  nav {
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
  }
  
  nav h1 {
    font-size: 1.8rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    background: url('https://th.bing.com/th/id/R.d377d978ed9fc658a04a5c530ec0a711?rik=a6XXiKFXRM70Bw&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwp1810845.jpg&ehk=99MVkKsjVoWxryYlQHF%2fpSBqwLiqlzLuYmR8WOzOnnI%3d&risl=&pid=ImgRaw&r=0') center/cover no-repeat;
   
    color: white;
    padding: 15rem 2rem;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  section {
    padding: 3rem 2rem;
    max-width: 1000px;
    margin: auto;
  }
  section,a{
    padding: 3rem 2rem;
    max-width: 1000px;
    margin: auto;

  }
  section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #7b3f00;
  }
  .matra-content,h5{
   
    /* padding: 20px; */
    margin: 10px;
    margin-left: 230px;
  }

 
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 80%;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background-color: #1e1e1e;
    color: white;
  }